<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is phone book</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div id="mainDiv">

      <div id="tittle"><label for="title">Rentomojo-Backend Assignment Phonebook Details<br>Made by Rajan Prajapati</label></div>
      <div id="searchDiv"><input id="search" type="search" placeholder="Search Here"></div>
      <div>
          <table class="detailsTable">
              <tr class="name-row">
                  <td>Name</td> 
                  <td ><input id="name" type="text"></td>
              </tr>
              <tr class="phone-row">
                <td>Phone</td> 
                <td ><input id="phone" type="text"></td>
            </tr>
            <tr class="emial-row">
                <td>Email</td> 
                <td ><input id="email" type="text"></td>
            </tr>
          </table>

        <div id="saveButtonDiv">
            <button id="saveButton">Save</button>
        </div>

        <br><br>
        <h4 style="text-align: center;">Saved details </h4>
     
        <div id="saveDetailsDiv" class="DisplayDetailsDiv">
          <!-- <div id="saveDetailsDiv2">
              <table id="saveNumverTable"  >
                 <div> <tr id="saveNumverRow">
                      <td id="td1">Name</td>
                      <td id="td2" class="number" >number</td>
                      <td id="td3" class="email">email</td>
                      <td><button>Delete</button></td>
                  </tr>
                </div>
              </table>
          </div> -->

        </div>

       
          


          
      </div>

    </div>
  <script src="contact.js"></script>
    
</body>
</html>